.wrapper {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    mat-card {
        width: calc(50% - 2rem);
        margin: 1rem;
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }

        .card-wrapper {
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;

            .app-icon {
                width: 100px;
                height: 100px;
                border-radius: 20%;
            }

            .info {
                margin: 0rem 1rem;

                .title {
                    font-size: 1.6rem;
                    margin-bottom: .5rem;
                }

                .description {
                    font-size: 1rem;
                }
            }

            .button_col {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                >* {
                    margin: 5px 0;
                }
            }
        }
    }

}

@media (max-width: 720px) {
    .wrapper {
        margin: .5rem;

        mat-card {
            margin: .5rem;
            width: calc(100% - 1rem);
        }
    }
}